# springmvc

./: pom.xml
src/main/java/com/shsxt/controller/: DataController.java  FileController.java  HelloController.java  JsonController.java  PageController.java  ParamController.java  UserController.java
src/main/java/com/shsxt/interceptor/: LoginInterceptorAdapter.java  MyHandlerInterceptor.java  MyHandlerInterceptorAdapter.java
src/main/java/com/shsxt/po/: Phone.java  User.java
src/main/resources/: servlet-context.xml  笔记
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  world.jsp
src/main/webapp/page/: v1.jsp
